{
    "packages": ["server", "apps/**", "packages/**"],
    "version": "independent",
    "npmClient": "yarn",
    "useWorkspaces": true,
    "command": {
        "publish": {
            "message": "chore: publish"
        }
    }
}
